# Flask configuration
SECRET_KEY=aneka_niaga_secret_key_2025
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# Database configuration for MySQL localhost with root and no password
DATABASE_URL=mysql+pymysql://root:@localhost/aneka_niaga_db

# JWT configuration
JWT_SECRET_KEY=aneka_niaga_jwt_secret_2025

## DOCKER CONFIGURATION
# SECRET_KEY=aneka_niaga_secret_key_2025
# FLASK_APP=run.py
# FLASK_ENV=development
# DEBUG=True
# DATABASE_URL=mysql+pymysql://myuser:mypassword@db/aneka_niaga_db
# JWT_SECRET_KEY=aneka_niaga_jwt_secret_2025

INSERT INTO `user` (
  `username`,
  `password_hash`,
  `full_name`,
  `is_active`,
  `created_at`,
  `updated_at`
) VALUES (
  'admin',
  'scrypt:32768:8:1$wod6b3B5MwPsO81P$2b5923167f4f0630bc5057b2c647dce94148eec70d291bef240d723f18cee8e44ed1d0155b37cdd69d4a727b82bcd6c3c2a2d95d12a69d0db2ee3056d4070a07',
  'Admin ANP',
  1,
  NOW(),
  NOW()
);
