# Flask configuration
SECRET_KEY=aneka_niaga_secret_key_2025
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# Database configuration for MySQL localhost with root and no password
DATABASE_URL=mysql+pymysql://root:@localhost/aneka_niaga_db

# JWT configuration
JWT_SECRET_KEY=aneka_niaga_jwt_secret_2025